# zero

./: README.md
src/: Fireasy.Zero.sln
src/Fireasy.Zero.AspNet/: 1.txt  DataRepeatActionFilterAttribute.cs  Extensions.cs  Fireasy.Zero.AspNet.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Fireasy.Zero.AspNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Fireasy.Zero.AspNet/Areas/Admin/: AdminAreaRegistration.cs
src/Fireasy.Zero.AspNet/Areas/Admin/Controllers/: ModuleController.cs  OperateController.cs  OrgController.cs  RoleController.cs  UserController.cs
src/Fireasy.Zero.AspNet/Areas/Admin/Views/: web.config
src/Fireasy.Zero.AspNet/Areas/Admin/Views/Module/: Edit.cshtml
src/Fireasy.Zero.AspNet/Areas/Admin/Views/Operate/: Index.cshtml
src/Fireasy.Zero.AspNet/Areas/Admin/Views/Org/: Edit.cshtml  Index.cshtml
src/Fireasy.Zero.AspNet/Areas/Admin/Views/Role/: Edit.cshtml  Index.cshtml
src/Fireasy.Zero.AspNet/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  EditMyInfo.cshtml  Index.cshtml
src/Fireasy.Zero.AspNet/Content/: easyui-big.css  home.css  login_default.css  main.css
src/Fireasy.Zero.AspNet/Controllers/: HomeController.cs  LoginController.cs
src/Fireasy.Zero.AspNet/Properties/: AssemblyInfo.cs
src/Fireasy.Zero.AspNet/Scripts/: common.js  jquery.verifycode.min.js
src/Fireasy.Zero.AspNet/Views/: Web.config
src/Fireasy.Zero.AspNet/Views/Home/: Index.cshtml  Start.cshtml
src/Fireasy.Zero.AspNet/Views/Login/: Index.cshtml
src/Fireasy.Zero.AspNet/Views/Shared/: _EasyUILayout.cshtml  _Layout.cshtml
src/Fireasy.Zero.AspNetCore/: Dockerfile  Extensions.cs  Fireasy.Zero.AspNetCore.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  log4net.config
src/Fireasy.Zero.AspNetCore/Areas/Admin/Controllers/: DictItemController.cs  ModuleController.cs  OperateController.cs  OrgController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/: _ViewImports.cshtml
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/Module/: Edit.cshtml  Index.cshtml
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/Operate/: Index.cshtml
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/Org/: Edit.cshtml  Index.cshtml
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/Permission/: Auth.cshtml  Data.cshtml  Function.cshtml  Index.cshtml  SelectUser.cshtml
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/Role/: Edit.cshtml  Index.cshtml
src/Fireasy.Zero.AspNetCore/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  EditMyInfo.cshtml  Index.cshtml  Select.cshtml
src/Fireasy.Zero.AspNetCore/Controllers/: HomeController.cs  LoginController.cs  ODataTestController.cs
src/Fireasy.Zero.AspNetCore/Models/: ErrorViewModel.cs
src/Fireasy.Zero.AspNetCore/Views/: _ViewImports.cshtml
src/Fireasy.Zero.AspNetCore/Views/Home/: Index.cshtml
src/Fireasy.Zero.AspNetCore/Views/Login/: Index.cshtml
src/Fireasy.Zero.AspNetCore/Views/Shared/: _EasyUILayout.cshtml  _Layout.cshtml
src/Fireasy.Zero.AspNetCore/templates/: user.xlsx
src/Fireasy.Zero.AspNetCore/wwwroot/Content/: easyui-big.css  easyui-icon.css
src/Fireasy.Zero.AspNetCore/wwwroot/content/: easyui-big.css  easyui-font-icon.css  main.css
src/Fireasy.Zero.AspNetCore/wwwroot/content1/: main.css
src/Fireasy.Zero.AspNetCore/wwwroot/lib/jQuery-EasyUI/: .bower.json  bower.json
src/Fireasy.Zero.AspNetCore/wwwroot/lib/jQuery-EasyUI/plugins/: jquery.spinbox.js
src/Fireasy.Zero.AspNetCore/wwwroot/lib/jQuery-EasyUI/themes/gray/: combotree.css
src/Fireasy.Zero.AspNetCore/wwwroot/scripts/: dim.form.js  jquery.uploader.js  jquery.uploader.min.js
src/Fireasy.Zero.Dtos/: Fireasy.Zero.Dtos.csproj  UserDto.cs
src/Fireasy.Zero.Helpers/: AuthenticationHelper.cs  CssDocument.cs  ExcelHelper.cs  Fireasy.Zero.Helpers.csproj  ItemFlag.cs  ItemFlagHelper.cs  LogHelper.cs  SessionHelper.cs  ValidateHelper.cs
src/Fireasy.Zero.Infrastructure/: BaseService.cs  CacheKeyManager.cs  CacheRelationAttribute.cs  CacheSupportAttribute.cs  CodedDataConverter.cs  DataRepeatException.cs  EntitySubscriber.cs  Fireasy.Zero.Infrastructure.csproj  IEncryptProvider.cs  ISmsProvider.cs  IStorageProvider.cs  ITreeNodeRecursion.cs  Md5Encryptor.cs  SessionContext.cs  TransactionSupportAttribute.cs
src/Fireasy.Zero.Infrastructure/Aop/: CacheInterceptor.cs  TransactionInterceptor.cs
src/Fireasy.Zero.Models/: Enums.cs  Fireasy.Zero.Models.csproj  SysDictItem.cs  SysDictItem_Ex.cs  SysDictType.cs  SysDictType_Ex.cs  SysLog.cs  SysLog_Ex.cs  SysModule.cs  SysModulePermission.cs  SysModulePermission_Ex.cs  SysModule_Ex.cs  SysOperate.cs  SysOperatePermission.cs  SysOperatePermission_Ex.cs  SysOperate_Ex.cs  SysOrg.cs  SysOrgEx.cs  SysOrgPermission.cs  SysOrgPermission_Ex.cs  SysRole.cs  SysRole_Ex.cs  SysUser.cs  SysUserEx.cs  SysUserRole.cs  SysUserRole_Ex.cs
src/Fireasy.Zero.React/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Fireasy.Zero.React/ClientApp/components/: NavMenu.tsx
src/Fireasy.Zero.React/Controllers/: HomeController.cs  SampleDataController.cs
src/Fireasy.Zero.React/Views/: _ViewImports.cshtml
src/Fireasy.Zero.React/Views/Shared/: _Layout.cshtml
src/Fireasy.Zero.Services/: Fireasy.Zero.Services.csproj  IAdminService.cs  ILogService.cs
src/Fireasy.Zero.Services/Impls/: AdminService.cs  DbContext.cs  LogService.cs  MongodbContext.cs  Util.cs
src/Fireasy.Zero.WebSockets/: ChatHandler.cs  Fireasy.Zero.WebSockets.csproj  Program.cs  hosting.json
src/database/: zero.db3  zero.pdm  zero_mysql.sql
