<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	<RuntimeIdentifiers>win10-x64;win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fireasy.Redis" Version="2.1.0-beta3" />
    <PackageReference Include="Fireasy.Web.EasyUI" Version="2.1.0-beta3" />
    <PackageReference Include="Fireasy.Web.Mvc" Version="2.1.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="0.42.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Zero.Helpers\Fireasy.Zero.Helpers.csproj" />
    <ProjectReference Include="..\Fireasy.Zero.Infrastructure\Fireasy.Zero.Infrastructure.csproj" />
    <ProjectReference Include="..\Fireasy.Zero.Models\Fireasy.Zero.Models.csproj" />
    <ProjectReference Include="..\Fireasy.Zero.Services\Fireasy.Zero.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
