<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fireasy.Common" Version="2.0.5" />
    <PackageReference Include="Fireasy.Data" Version="2.0.5" />
    <PackageReference Include="Fireasy.Data.Entity" Version="2.0.5" />
    <PackageReference Include="Fireasy.Redis" Version="2.0.3" />
    <PackageReference Include="Fireasy.Web.EasyUI" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Zero.Helpers\Fireasy.Zero.Helpers.csproj" />
    <ProjectReference Include="..\Fireasy.Zero.Infrastructure\Fireasy.Zero.Infrastructure.csproj" />
    <ProjectReference Include="..\Fireasy.Zero.Models\Fireasy.Zero.Models.csproj" />
    <ProjectReference Include="..\Fireasy.Zero.Services\Fireasy.Zero.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
