<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fireasy.Data.Entity" Version="2.1.2-beta3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireasy.Zero.Infrastructure\Fireasy.Zero.Infrastructure.csproj" />
  </ItemGroup>
</Project>
